{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../",
    "paths": {
      "39pos-shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*", "../shared/src/**/*"]
}
